.experience-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-main {
    width: 48%;
    height: auto;
    box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #353535;
    border-radius: 32px;
    margin: auto;
    min-height: 234px;
}

.card-main img {
    width: 100%;
}

.card-body {
    padding: 20px;
}

.project-title {
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    margin: 0px 0px 10px 0px;
    letter-spacing: .3px;
}

.my-role {
    font-size: 15px;
    color: #9da1a5;
    margin: 0px 0px 10px 0px;
    letter-spacing: .2px;
}

.my-role span {
    color: #fff;
}

.my-role a {
    color: #8f88e5;
}

.title-heading {
    margin: 40px 0px;
}

.timeline {
    position: relative;
    margin-top: 40px;
}

.timeline::before {
    background: #2c2d30;
    box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #353535;
    bottom: 0;
    content: "";
    left: 1.375rem;
    position: absolute;
    top: 0.0625rem;
    width: 0.5rem;
    height: 100%;
    border-radius: 3em;
}

.timeline-content {
    padding-left: 4rem;
    margin: 20px 0px;
    position: relative;
}

hr.divider:after, .timeline-content:after, .owl-theme .owl-controls .owl-page.active span {
    background-color: #f56c6d;
    margin-top: -16px;
}

.timeline-content:after {
    background: #f56c6d;
    content: "";
    height: 0.625rem;
    left: 1.5625rem;
    position: absolute;
    text-align: center;
    top: 1.5rem;
    width: 0.25rem;
    border-radius: 2em;
}

.degree-name {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 5px;
}

.duration {
    font-size: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.outer-d {
    box-shadow: 3px 3px 3px #202125, -3px -3px 3px #353535;
    border-radius: 50%;
    width: fit-content;
}

.inner-d {
    position: relative;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    line-height: .7;
    background-color: #2c2d30;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-d svg {
    font-size: 24px;
    color: #f56c6d;
}

.resp-ul {
    margin-top: 20px;
}

.resp-ul li {
    list-style: circle;
    color: #9da1a5;
    box-shadow: none;
    background-color: none;
    padding: 0px 10px;
}

@media screen and (max-width: 768px) {
    .card-main {
        width: 100%;
        height: auto;
        min-height: auto;
    }
}